spring.datasource.url=jdbc:mysql:driver://localhost:3306/car
spring.datasource.username=root
spring.datasource.password=Bento1234-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.throw-exception-if-no-handler-found=true
spring.liquibase.enabled=false

